C:\Users\10043718612\source\repos\CSharpPOO\CSharpPOO\obj\Debug\netcoreapp2.1\CSharpPOO.csprojAssemblyReference.cache
C:\Users\10043718612\source\repos\CSharpPOO\CSharpPOO\obj\Debug\netcoreapp2.1\CSharpPOO.csproj.CoreCompileInputs.cache
C:\Users\10043718612\source\repos\CSharpPOO\CSharpPOO\obj\Debug\netcoreapp2.1\CSharpPOO.AssemblyInfoInputs.cache
C:\Users\10043718612\source\repos\CSharpPOO\CSharpPOO\obj\Debug\netcoreapp2.1\CSharpPOO.AssemblyInfo.cs
C:\Users\10043718612\source\repos\CSharpPOO\CSharpPOO\bin\Debug\netcoreapp2.1\CSharpPOO.deps.json
C:\Users\10043718612\source\repos\CSharpPOO\CSharpPOO\bin\Debug\netcoreapp2.1\CSharpPOO.runtimeconfig.json
C:\Users\10043718612\source\repos\CSharpPOO\CSharpPOO\bin\Debug\netcoreapp2.1\CSharpPOO.runtimeconfig.dev.json
C:\Users\10043718612\source\repos\CSharpPOO\CSharpPOO\bin\Debug\netcoreapp2.1\CSharpPOO.dll
C:\Users\10043718612\source\repos\CSharpPOO\CSharpPOO\bin\Debug\netcoreapp2.1\CSharpPOO.pdb
C:\Users\10043718612\source\repos\CSharpPOO\CSharpPOO\obj\Debug\netcoreapp2.1\CSharpPOO.dll
C:\Users\10043718612\source\repos\CSharpPOO\CSharpPOO\obj\Debug\netcoreapp2.1\CSharpPOO.pdb
